<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h2>Buy Now</h2>

        <h4>All items are available in stock.</h4>
        <p>All the kits include all therapies to help achievevmega-moisturized, healthy hair.</p>
        <p>Contact us to order your hair products today!</p>
        <div class="gallery">
            <a href="product-1.html"><img src="images/Aunt%20Jackies%20Products.jpg"/></a>
            <a href="product-2.html"><img src="images/Aunt%20Jackies2.jpg"/></a>
            <a href="product-3.html"><img src="images/Aunt%20Jckies3.jpg"/></a>
            <a href="product-4.html"><img src="images/Aunt%20Jackies4.jpg"/></a>
            <a href="product-5.html"><img src="images/Aunt%20Jackies5.jpg"/></a>
        </div>
        
    </body>
</html>